
FROM resin/%%RESIN_MACHINE_NAME%%-python
ENV INITSYSTEM on

RUN apt-get update && apt-get install -yq --no-install-recommends \
	dropbear \
	&& apt-get clean && rm -rf /var/lib/apt/lists/*

RUN apt-get install wget

RUN wget http://archive.raspberrypi.org/debian/raspberrypi.gpg.key -O - | sudo apt-key add -

RUN sed -i '1s#^#deb http://archive.raspberrypi.org/debian jessie main\n#' /etc/apt/sources.list
RUN apt-get update

#RUN apt-get install bluez bluez-firmware
RUN apt-get install python3
RUN apt-get install scapy
RUN wget https://dl.influxdata.com/influxdb/releases/influxdb_0.13.0_armhf.deb
#RUN curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
RUN apt-get install -y nodejs
RUN apt-get install -y npm
#RUN apt-get install -y build-essential
       
COPY ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt
       
COPY . /usr/src/app
WORKDIR /usr/src/app

CMD ["bash", "starteverything.sh"]
